[gd_scene load_steps=2 format=3 uid="uid://bl65crpdshmxe"]

[ext_resource type="Script" path="res://scenes/game/Game.cs" id="1_b6bub"]

[node name="Game" type="Control" node_paths=PackedStringArray("PlayerInfoContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6bub")
PlayerInfoContainer = NodePath("HBoxContainer/PlayerInfoContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInfoContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
