[gd_scene load_steps=3 format=3 uid="uid://d373j7a2rkh1l"]

[ext_resource type="Script" path="res://connection/ClientController.cs" id="1_hy3nr"]
[ext_resource type="Script" path="res://scenes/ChangeScene.cs" id="2_skaaf"]

[node name="Menu" type="MarginContainer" node_paths=PackedStringArray("Log")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_hy3nr")
Log = NodePath("HBoxContainer/Text/ClientLog")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Buttons" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Connect" type="Button" parent="HBoxContainer/Buttons"]
layout_mode = 2
text = "Connect"

[node name="Disconnect" type="Button" parent="HBoxContainer/Buttons"]
layout_mode = 2
text = "Disconnect"

[node name="SendMessage" type="Button" parent="HBoxContainer/Buttons"]
layout_mode = 2
text = "Send Message"

[node name="Button" type="Button" parent="HBoxContainer/Buttons"]
layout_mode = 2
text = "Join Lobby"
script = ExtResource("2_skaaf")
Path = "res://scenes/lobby/Lobby.tscn"

[node name="Text" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Message" type="TextEdit" parent="HBoxContainer/Text"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 17
placeholder_text = "Write your message here"

[node name="ClientLog" type="TextEdit" parent="HBoxContainer/Text"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="button_down" from="HBoxContainer/Buttons/Connect" to="." method="_on_connect_server_button_down"]
[connection signal="button_down" from="HBoxContainer/Buttons/SendMessage" to="." method="_on_send_message_button_down"]
