[gd_scene load_steps=2 format=3 uid="uid://cq0ept3f0ps27"]

[ext_resource type="Script" path="res://scenes/settings/SettingsPage.cs" id="1_1vmp7"]

[node name="SettingsPage" type="MarginContainer" node_paths=PackedStringArray("UsernameDisplay")]
offset_right = 1152.0
offset_bottom = 646.0
script = ExtResource("1_1vmp7")
UsernameDisplay = NodePath("CenterContainer/VBoxContainer/HBoxContainer/LineEdit")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Username "

[node name="LineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
placeholder_text = "Your username"

[node name="Save" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="button_up" from="CenterContainer/VBoxContainer/Save" to="." method="_on_save_button_up"]
[connection signal="button_up" from="CenterContainer/VBoxContainer/Back" to="." method="_on_back_button_up"]
